WAZUH_API_URL=https://192.168.150.210
# Prefer token-based auth, otherwise provide username/password for Basic auth
WAZUH_API_TOKEN=
WAZUH_USERNAME=
WAZUH_PASSWORD=

# If your Wazuh instance uses a self-signed certificate, for local development you
# can temporarily allow invalid TLS (not recommended for production):
# NODE_TLS_REJECT_UNAUTHORIZED=0
